# TqPerformanceEvaluationHr

./: README.md  TqPerformanceEvaluationHr.sln  docker-compose.yml
src/TqPerformanceEvaluationHr.Application/: Class1.cs  TqPerformanceEvaluationHr.Application.csproj
src/TqPerformanceEvaluationHr.Application/DTOs/: ReportByPositionDto.cs
src/TqPerformanceEvaluationHr.Web/: Dockerfile  Program.cs  TqPerformanceEvaluationHr.Web.csproj  appsettings.Development.json
src/TqPerformanceEvaluationHr.Web/Data/: AppDbContext.cs
src/TqPerformanceEvaluationHr.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
src/TqPerformanceEvaluationHr.Web/Pages/Employees/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/TqPerformanceEvaluationHr.Web/Pages/EvaluationCycles/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/TqPerformanceEvaluationHr.Web/Pages/EvaluationGroups/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/TqPerformanceEvaluationHr.Web/Pages/EvaluationModels/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/TqPerformanceEvaluationHr.Web/Pages/EvaluationResults/: Index.cshtml  Index.cshtml.cs
src/TqPerformanceEvaluationHr.Web/Pages/Evaluations/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Details.cshtml  (+4 more)
src/TqPerformanceEvaluationHr.Web/Properties/: launchSettings.json
(+51 files in other folders)
